POSTGRES_URL="postgres://default:eAOPu4B6imWT@ep-round-sunset-533004-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:eAOPu4B6imWT@ep-round-sunset-533004-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:eAOPu4B6imWT@ep-round-sunset-533004.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-sunset-533004-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="eAOPu4B6imWT"
JWT_SECRET="fa792b75ebcaa977f7b4ed7e96eb383ba050366a20c73dfad58f6be1856d6a7abb87349d88f9828d07164b95707e2de0776bcfd022211506291979df15c843c7"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51HPPdrAlO7kd0onJc4Tav1MsDByILPo2tJH4Pd1ZVcx9BOyzFJLZuJ1olFqkH82pYojihz1lqykUGIddu1LC6wFm00ryU4jqku"
STRIPE_SECRET_KEY="sk_test_51HPPdrAlO7kd0onJoZjIaIr3L8XBYIyLd7LPPCkSJTS5xVlht9Oiu8ClAOLbGb2b4VMlQYjtgDTUJdraXzz98DjI00kMVyMmPC"
SESSION_ID="cs_test_a1yCNjOX4JdhtQaQ3JNbztwSQoygE9E3A3aegN3Qczm2KuYIOkfrbW0iDj"